<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*.box{
        display: inline-block;
    }*/
    #box1{
        float:none;
        width: 100px;
        height: 100px;
        background-color: red;
    }
    #box2{
        float: right;
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    #box3{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    #box4{
        background-color: yellow;
        float: none;
    }
    .s1{
        float: left;
        background-color: blue;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div id="box4">a</div>
    <span class="s1">hello</span>
</body>
</html>