<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*清除默认样式*/
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        /*清除项目符号*/
        list-style: none;
        background-color: #bfa;
        /*设置元素居中*/
        margin: 50px auto;
        /*IE6中如果为元素设定了宽度，则会默认开启hasLayout*/
        width: 1000px;
        /*解决高度塌陷*/
        overflow: hidden;
    }
    .nav li{
        float: left;
        width: 25%;
    }
    .nav a{
        /*将a转换为块元素*/
        display: block;
        width: 100%;
        text-align: center;
        padding: 5px 0;
        /*去除下划线*/
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    /*设置a的鼠标移入效果*/
    .nav a:hover{
        background-color: red;
    }
</style>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>   
</body>
</html>