<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    a{
        background-color: chocolate;
        display:inline;
    }
    .box{
        width:100px;
        height:100px;
        background-color: red;
        display:block;
    }
    .box1{
        width:100px;
        height:100px;
        visibility: hidden;
    }
    #box1{
        width:100px;
        height: 100px;
        background-color:red;
        overflow: scroll;
    }
    #box2{
        width: 50px;
        height: 200px;
        background:linear-gradient(yellow,green);
    }
</style>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <a href="#">这是一个超链接</a>
    <span>hello</span> 
    <div id="box1">
        <div id="box2"></div>
    </div>  
</body>
</html>