<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #box1{
        border: 10px red solid;
    }
    #box2{
        width: 100px;
        height: 100px;
        background-color: blue;
        float:left;
    }
    .clear{
        clear: both;
    }
    /*
    .box3{
        width: 100px;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: blue;
        clear: left;
    }
    .box5{
        width: 300px;
        height: 300px;
        background-color: blueviolet
    }*/
</style>
<body>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div id="box1">
        <div id="box2"></div>
        <div class="clear"></div>
    </div>   
</body>
</html>