<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        z-index: 3;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        /*position: relative;
        left: 100px;
        top: 100px;*/
        position: fixed;
    }
    .box3{
        width: 300px;
        height: 800px;
        background-color: blue;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    .s1{
        background-color: yellow;
        position: relative;
    }
    a{
        background-color: orange;
        position: fixed;
        left: 500px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> 
    <span class="s1">我是一个span</span>  
    <a href="#">我是一个一动不动的超链接</a>
</body>
</html>